<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.Profile">

    <View
        android:id="@+id/view"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginTop="21dp"
        android:background="@color/line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="151dp"
        android:layout_height="29dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/assemblylogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/down">

        </ImageView>

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="제 21대 국회의원"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_background"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/congress_member_list"
        android:layout_width="470dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_background"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="5dp"
        android:layout_marginTop="-25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/congress_member_list">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/round_edge"
            android:elevation="5dp">

        </TextView>

        <ImageView
            android:id="@+id/Congress_member_listsizebtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:background="@drawable/down_right"
            android:elevation="8dp">

        </ImageView>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/congress_member_profile"
        android:layout_width="470dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/layout_background"
        android:elevation="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/congress_member_list" />


</androidx.constraintlayout.widget.ConstraintLayout>