<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.Profile">

    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="33dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/assemblylogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner_age"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            android:background="@null"
            >
        </Spinner>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/down_for_spinner"
            >
        </ImageView>

<!--        <TextView-->
<!--            android:layout_width="107dp"-->
<!--            android:layout_height="18dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="제 21대 국회의원"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="bold">-->

<!--        </TextView>-->

<!--        <ImageView-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:background="@drawable/down">-->

<!--        </ImageView>-->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gps_right"
            android:layout_gravity="center"
            >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부산"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            ></TextView>
    </LinearLayout>

    <android.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/layout_background"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/congress_member_list"
        android:layout_width="343dp"
        android:layout_height="235dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_background"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="-25dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/congress_member_list">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/round_edge"
            android:elevation="5dp">

        </TextView>

        <ImageView
            android:id="@+id/Congress_member_listsizebtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:background="@drawable/down_right"
            android:elevation="8dp">

        </ImageView>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/congress_member_profile"
        android:layout_width="343dp"
        android:layout_height="235dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/layout_background"
        android:elevation="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/congress_member_list" />


</androidx.constraintlayout.widget.ConstraintLayout>