<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="이 시간 실시간 국회는?"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />
    <ImageView
        android:id="@+id/Chatbotbtn"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:background="@drawable/hope_right"
        android:elevation="10dp"
        android:layout_marginBottom="21dp"
        android:layout_marginRight="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <FrameLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/round_edge"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/assemblymark_right">

        </ImageView>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#F5F5F5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <FrameLayout

        android:id="@+id/view4"
        android:layout_width="343dp"
        android:layout_height="417dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/congress_main_search"
        android:elevation="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="국회 종합 뉴스"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/news_notion"
            android:layout_width="340dp"
            android:layout_height="373dp"
            android:layout_marginTop="40dp"
            android:elevation="10dp"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_hot_recyclerview">

            <TextView
                android:id="@+id/article_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="뉴스1"
                android:textSize="11sp"></TextView>

            <TextView
                android:id="@+id/article_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="뉴스1"
                android:textSize="11sp"></TextView>

            <TextView
                android:id="@+id/article_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="뉴스1"
                android:textSize="11sp"></TextView>

            <TextView
                android:id="@+id/article_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="뉴스1"
                android:textSize="11sp"></TextView>

            <TextView
                android:id="@+id/article_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="뉴스1"
                android:textSize="11sp"></TextView>

            <TextView
                android:id="@+id/article_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="뉴스1"
                android:textSize="11sp"></TextView>

            <TextView
                android:id="@+id/article_07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="뉴스1"
                android:textSize="11sp"></TextView>

            <TextView
                android:id="@+id/article_08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="뉴스1"
                android:textSize="11sp"></TextView>

            <TextView
                android:id="@+id/article_09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:text="뉴스1"
                android:textSize="11sp"></TextView>


        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:background="@drawable/congress_symbol_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <View
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:background="#F4F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />


    <View
        android:id="@+id/view2"
        android:layout_width="343dp"
        android:layout_height="56dp"
        android:background="@drawable/congress_main_search"
        android:elevation="5dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <EditText
        android:id="@+id/search_text"
        android:layout_width="255dp"
        android:layout_height="29dp"
        android:background="@android:color/transparent"
        android:elevation="5dp"
        android:hint="검색"
        android:textColor="#A89E9E"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <View
        android:id="@+id/search2"
        android:layout_width="5dp"
        android:layout_height="8dp"
        android:background="@drawable/congress_main_searcg_icon2"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/search1"
        app:layout_constraintEnd_toEndOf="@+id/search1"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="@+id/search1"
        app:layout_constraintTop_toTopOf="@+id/search1"
        app:layout_constraintVertical_bias="0.952" />

    <View
        android:id="@+id/search1"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:background="@drawable/congress_main_search_icon"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.481" />


    <View
        android:id="@+id/menu_bar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/menu_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <LinearLayout
        android:id="@+id/sliding_page"
        android:layout_width="92dp"
        android:layout_height="558dp"
        android:background="@drawable/congress_main_search"
        android:elevation="6dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601">

        <FrameLayout
            android:id="@+id/side_menu_frame"
            android:layout_width="38dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.167"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.217">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:paddingStart="1dp"
                android:text="일정"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <View
                android:id="@+id/calbtn"
                android:layout_width="38dp"
                android:layout_height="41dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/calendar"
                android:elevation="6dp"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="240dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="38dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.167"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.217">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:paddingStart="1dp"
                android:text="뉴스"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <View
                android:id="@+id/newsbtn"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/news"
                android:elevation="6dp"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="240dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="51dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.167"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.217">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:paddingStart="1dp"
                android:text="입법"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <View
                android:id="@+id/lawmakingbtn"
                android:layout_width="51dp"
                android:layout_height="41dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:background="@drawable/ip_bub"
                android:elevation="6dp"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="240dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.167"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.217">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:paddingStart="1dp"
                android:text="국회의원"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <View
                android:id="@+id/profbtn"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/user"
                android:elevation="6dp"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="240dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="41dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.167"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.217">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="도서관"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <View
                android:id="@+id/librarybtn"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/library"
                android:elevation="6dp"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="240dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="41dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.167"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.217">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:paddingStart="1dp"
                android:text="청원"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <View
                android:id="@+id/petitionbtn"
                android:layout_width="38dp"
                android:layout_height="41dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:background="@drawable/chungwon"
                android:elevation="6dp"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="240dp" />
        </FrameLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tmpint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>