<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/lawmaking_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="갬dsadadadsadadasdadasddadsadadsdaadsad"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/lawmaking_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginRight="2dp"
                android:textSize="15dp"
                android:text="20ewqewqe"/>
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="15dp"
                android:text="|"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/lawmaking_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="15dp"
                android:text="의원"/>

            <TextView
                android:textColor="@color/black"
                android:id="@+id/lawmaking_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="15dp"
                android:text="2019-10-20~ 2019-10-21"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/black"
                android:id="@+id/association"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="안녕하세요"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14dp"
                android:text="원안가결"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/black"
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text="http://sexkingkimsaehoon.com"/>

    </LinearLayout>
</LinearLayout>